---
layout: post
title: "Useless but oh so funny"
date: 2005-02-21 11:58
comments: true
categories: 
  - leftontheweb 
---
I usually hate flash stuff, except when either incredibly funny or incredible impressive. <a href="http://www.doodie.com/dman_buttons.swf">this one</a> falls under the incredibly funny category.
