---
layout: post
title: "Computers are gay?"
date: 2005-09-02 4:39
comments: true
categories: 
---
Every once in a while, you find a picture on the Internet that is both hilarious, and at the same time quite shocking. This is one.

<img src="/images/6.jpg" alt="Are Computers Gay?" style="width:300px" />

Even if a computer were a homo invention, what the hell is wrong with that?
