---
layout: post
title: "[meta] The Right Way of Marketing"
date: 2005-12-11 18:48
comments: true
categories: 
  - music 
---
I just published a new article over at Electronic Music World about a (to me) new music distribution system offering mp3 downloads, no DRM. <a href="http://www.electronicmusicworld.com/article.php?id=33">The Right Way Of Marketing</a>.
