---
layout: post
title: "KILL Schnappie"
date: 2005-02-07 15:10
comments: true
categories: 
  - leftontheweb 
---
Some of you may know this, and some of you may not. But across Europe, a highly irritating song is high in the charts and being played on radio almost constantly. It's a song about a Crocodile. It's horrible.

But now we can finally <a href="http://www.estatica.de/swf/loader_01.html">strike back!</a>
