---
layout: post
title: "Trouble in Paradise"
date: 2006-01-20 14:12
comments: true
categories: 
  - meta 
---
Under the title of <a href="http://www.amersfoortcentraal.nl/archive/2006/01/20/trouble_in_paradise#body">Trouble in Paradise</a> I've just published a (dutch) article on some internal trouble in a local political party where I'm involved.
