---
layout: post
title: "Surrender"
date: 2006-02-01 14:47
comments: true
categories: 
  - music 
---
<img src="http://static.flickr.com/14/94210217_db49ad8413.jpg" width="450" />

<img src="http://static.flickr.com/42/94210221_c4c5c219e8.jpg" width="450" />

As you might or might not know, over the past 9 months or so I've worked on the intranet for the Miloco studios. As I quit my business, I also quit this work. Nick from Miloco told me he would send me a thank you gift. Today, I received this gift. A double platinum Surrender :) :) :)
