---
layout: post
title: "Conspiracy Theory 200*"
date: 2006-08-11 11:37
comments: true
categories: 
  - politics 
---
Small disclaimer in advance: These are just my personal viewpoints, based on information I have read, heard, seen everywhere. Your opinion may vary.

Chaos in the UK, and all over Europe on airports with a lot of flights towards and from the UK cancelled or heavily delayed by new security measures, after some secret services have 
