---
layout: post
title: "Using YUI grids: A dream come true"
date: 2007-11-25 13:57
comments: true
categories: 
  - technology 
---
<p>I know the difference between various browsers, and I know that using certain approaches in your HTML or CSS usage will probably lead to things breaking in one browser or another, but sometimes, that certain approach is just the best solution there is. I had heard of CSS &quot;frameworks&quot; before but since HTML and CSS has never been the thing I like doing most, I never really looked at it, afraid that I had to learn all kinds of things. I was stupid.</p><p>Just as I like <a href="http://www.symfony-project.com/" target="_blank">symfony</a>  for the fact that it makes development more structured and easy (obviously as long as you stay within the &quot;boundaries&quot; of how symfony works), CSS frameworks make the CSS work a lot more structured and easy (with the same limits). There are various out there, but as I was struggling with a problem I sent an IM to <a href="http://www.spindrop.us/" target="_blank">Dave Dash</a>  and he suggested I look at <a href="http://developer.yahoo.com/yui/grids/" target="_blank">YUI grids</a> , the CSS grid framework of the Yahoo! UI toolset. This was a good move, because within an evening I had rebuilt the complete markup and layout of the site I was working on at that point, but the markup looked much better and it looked exactly the same in several different browsers, including the most popular, Internet Explorer, Firefox and Opera. Oh, and did I mention that it took me several evenings of work just to get it to work correctly on Firefox? ;)</p><p>The work starts with the <a href="http://developer.yahoo.com/yui/grids/builder/" target="_blank">CSS Grid Builder</a> , a tool that Yahoo! provides for getting your basic grids up and running. This will provide you with an empty HTML page (or with lorem ipsum strings if you so choose) that you can use as the starting point for your work. From there on, it&#39;s just decorating the HTML that is there with your own CSS for giving it the look you want. But all the rows, columns and menu bars that you want are there for you to use. Awesome! As the most work of getting a layout up and running is the positioning and general layout. After that it&#39;s just adding borders, graphics, and of course your php code for serving the content.</p><p>I&#39;ve now done two sites with YUI grids, and I can&#39;t do without it anymore. This site and <a href="http://www.symfony-framework.nl/" target="_blank">symfony-framework.nl</a>  are running happily on Yahoo!&#39;s grids, and as soon as I start work on a new site, I&#39;ll first look at YUI for solving my CSS pain.&nbsp;</p>
