---
layout: post
title: "Looking back at 2007 a bit"
date: 2007-12-30 7:40
comments: true
categories: 
  - personal 
---
<p><strong>January</strong></p><p>In January I still worked for Dutch Open Projects, yet it became apparent that the project I was mainly working on <a href="/message/moving-companies-again">might become it&#39;s own company</a> . It ended up not happening, or at least not while I was employed there, but it was something important for me back then.</p><p><strong>February</strong></p><p>Something that, for me, started in 200, was the symfony framework. In february, this framework <a href="/message/symfony-framework-reaches-10-stable">reached it&#39;s stable 1.0 version</a> . A nice milestone for the project, even though the framework had been stable enough for quite a while already to work with it.</p><p><strong>March</strong></p><p>March saw a milestone for an old project of me. <a href="/message/programmers-pride">TomTom HOME reached the milestone of 1 million registered users</a> . As one of the developers that was working on this project at the very start, this made me quite proud.</p><p><strong>April</strong></p><p>April saw the <a href="/message/its-alive">launch of the symfony-powered version 4.0 of the Jongeren in Beeld</a>  application, the application that got most of my professional attention during my time at Dutch Open Projects.</p><p><strong>May</strong></p><p>For me, the <a href="/archive/2007/05">month of May</a>  was very much focussed on organizing the PHP Bootcamp event (June 2nd). Symfony, Zend Framework and Joomla! 1.5 framework were the focus of that event.&nbsp;</p><p><strong>June</strong></p><p>June was busy. Aside from the earlier mentioned <a href="/message/symfony-all-around">PHP Bootcamp</a> , it was also the month in which I did a <a href="/message/dutch-php-conference-a-great-event">presentation at a big conference</a>  for the first time. I also started <a href="/message/new-activities">doing consultancy</a>  next to (lead) development. And, also very important, we could finally announce that we were <a href="/message/family-extension">going to have a baby daughter</a> .&nbsp;</p><p><strong>July</strong></p><p>July was a silent month for me. I just announced the <a href="/message/symfonycamp-a-new-event-for-symfony-minded-people">upcoming SymfonyCamp</a> .</p><p><strong>August</strong></p><p>August was loaded with work on SymfonyCamp, yet silent here on my weblog. I did post about a <a href="/message/updating-multiple-select-boxes-in-symfony-using-ajax">nice trick for symfony</a> .&nbsp;</p><p><strong>September</strong></p><p><a href="/message/symfonycamp-all-i-can-say-is-wow">SymfonyCamp</a>  was the big thing for september. It was a great event, and I met a lot of cool people. I also posted about how <a href="/message/agile-php-how-do-we-do-it">we were approaching Agile development</a> , and there was <a href="/message/symfony-and-php-524-may-be-a-nono">some attention for a bugfix</a>  in PHP 5.2.4 that was causing problems with symfony (or actually, Propel).</p><p><strong>October</strong></p><p>October saw the launch of two private projects. First of all, a dutch symfony advocating site: <a href="/message/symfony-frameworknl-launched">symfony-framework.nl</a> . Second of all, the new s<a href="/message/Welcome_to_the_new_Left_on_the_Web">ymfony-powered Left on the Web</a>  was launched.</p><p><strong>November</strong></p><p>November marked another big change in my life. I left Dutch Open Projects, to <a href="/message/First_workday_a_long_day">start at Ibuildings.nl</a> . Quite a big change, but so far I can say it has been a change for the better. Together with my wife, I also launched <a href="/message/Symfony_Lounge_Second_Life_symfony">Symfony Lounge for Second Life</a> . And also, I finally <a href="/message/Using_YUI_grids_A_dream_come_true">saw the css light by using YUI</a> .&nbsp;</p><p><strong>December</strong></p><p>December was a cool month. The <a href="/message/Symfony_sprint">Symfony sprint took place</a> , a day focussed on getting symfony further ahead. It was a huge success, even though my biggest contribution has yet to be finished ;) And also I passed my <a href="/message/Zend_PHP5_Certified">Zend certification exam</a> , making me a PHP5 certified developer. &nbsp;</p><p><strong>Next year</strong></p><p>For next year, I see more cool things coming up. The Dutch PHP Conference will again have some symfony touch, and together with Ibuildings.nl I definitely hope to get symfony bigger in the Netherlands. I already know that in April I will be doing a presentation on symfony for the dutch linux usergroup (NLLGG). On the private side, the daughter I mentioned earlier is yet to show her face (any time now!), so that will undoubtedly change my life. Enough to look forward to, that is for sure!&nbsp;</p>
