---
layout: post
title: "Symfony Lounge: Second Life symfony"
date: 2007-11-11 6:01
comments: true
categories: 
  - symfony 
---
<p>I present to you: The Symfony Lounge, a place to hang out for symfony enthousiasts, and also a place to get information on symfony for those that dont know it yet. In the future, we even want to start hosting presentations on symfony in our Symfony Lounge. So let me introduce to you, the Symfony Lounge:</p><p>&nbsp;</p><p><img src="http://farm3.static.flickr.com/2390/1965401959_a317d0948a.jpg?v=0" border="0" alt=" " title="Symfony Lounge" width="500" height="277" /> </p><p>The Symfony Lounge is located on the <a href="http://www.freeandopenisland.org/" target="_blank" title="Free and Open Island">Free and Open Island</a> , a special Second Life island dedicated to open source. Symfony is now represented there in between projects like Kubuntu and Debian. :)</p><p><img src="http://farm3.static.flickr.com/2112/1966231214_a5742a109d.jpg?v=0" border="0" alt=" " title="Promoting Symfony" width="500" height="277" /> </p><p> On the ground floor, panels give information about symfony. There is also &quot;the book&quot; which links to, well, the symfony book. And you can get the special symfony t-shirt for free.</p><p><img src="http://farm3.static.flickr.com/2325/1966235120_5b287453ae.jpg?v=0" border="0" alt=" " title="Loungin&#39;" width="500" height="277" /> </p><p> Upstairs, we have a special lounge area, where you can sit and relax together with other enthousiasts (or alone of course, if no one else is there). Laidback music plays in the background to be able to relax easily.</p><p>You can easily find the Symfony Lounge by searching inside Second Life for &quot;symfony&quot;. You can then easily teleport to the lounge and hang out with all the other cool guys. ;) </p>
