---
layout: post
title: "Using sfFileCache directly"
date: 2008-02-19 23:07
comments: true
categories: 
  - symfony 
  - caching 
  - php 
---
<p>To do this I wrote a little wrapper class that contained three little methods, but that opened up the symfony file cache for my own usage. I wanted to ensure I didn&#39;t end up with tons of cache objects, so first I implemented a method that would only create a new cache object if I didn&#39;t have one already, or else just return the object:</p><blockquote><p>&nbsp; public static function getCacheObject() &#123;<br />&nbsp;&nbsp;&nbsp; if (!self::$cache instanceof sfFileCache) &#123;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $file_cache_dir = sfConfig::get(&#39;sf_cache_dir&#39;) . &#39;/my_own_filecache&#39;;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; self::$cache = new sfFileCache($file_cache_dir);<br />&nbsp;&nbsp;&nbsp; &#125;<br />&nbsp;&nbsp;&nbsp; return self::$cache;<br />&nbsp; &#125;</p></blockquote><p>as you see, the cache is being written in a directory called /my_own_filecache inside the symfony cache dir. I could save this everywhere of course, just decided this would be a good place. Note: if you do a <em>symfony cc</em> then your cache will also be cleared, so if you want this not to happen, place your cache directory outside of symfony&#39;s cache directory.</p><p>Then I need a way to set something in the cache:</p><blockquote><p>&nbsp; public static function setToCache($namespace, $name, $value) &#123;<br />&nbsp;&nbsp;&nbsp; $file_cache = leftTools::getCacheObject();<br />&nbsp;&nbsp;&nbsp; $file_cache-&gt;setLifeTime(3600);<br />&nbsp;&nbsp;&nbsp; $file_cache-&gt;set($name, $namespace, serialize($value));<br />&nbsp; &#125;</p></blockquote><p>I set the lifetime of the cached value hard to 3600 seconds, but this could of course be dynamic. In my case, this is enough. I serialize the value myself, as I used to have some trouble with objects being cached. I&#39;m actually not sure if it&#39;s still needed, as there were more problems with the objects. I&#39;ll leave it in for now ;)</p><p>And of course, what you set, you&#39;ll want to get, so here is the getter:</p><blockquote><p>&nbsp; public static function getFromCache($namespace, $name) &#123;<br />&nbsp;&nbsp;&nbsp; $file_cache = leftTools::getCacheObject();<br />&nbsp;&nbsp;&nbsp; if ($file_cache-&gt;has($name, $namespace)) &#123;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $cached = $file_cache-&gt;get($name, $namespace);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (!empty($cached)) &#123;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return unserialize($cached);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#125;<br />&nbsp;&nbsp;&nbsp; &#125;<br />&nbsp; &#125;</p></blockquote><p>Well, this is pretty simple. I only return something if there is something to return, and I unserialize before returning.</p><p>Using the sfFileCache is pretty simple as you can see. Use it to your advantage.&nbsp;</p>
