---
layout: post
title: "Some symfony tips for beginners"
date: 2008-03-01 22:08
comments: true
categories: 
  - symfony 
  - php 
  - tips 
---
<p>1. Prevent XSS, take a look at your settings</p><p>This is one that my friend and colleague Peter found. It seems the escaping settings in symfony by default are not good enough to prevent XSS. <a href="http://www.vak18.com/VAK18/content/view/42/78/" target="_blank">Check here</a>  for more info.&nbsp;</p><p>2. Use plugins! (1)</p><p>There is a huge list of plugins already available for symfony. First thing to do when planning functionality is to check the <a href="http://trac.symfony-project.com/wiki/SymfonyPlugins" target="_blank">list of available plugins</a>  for one that will fit your needs. This is Don&#39;t Repeat Yourself (DRY) at it&#39;s best.Why spend hours or days of your time implementing something that is already available with a simple plugin-install.</p><p>3. Use plugins! (2)</p><p>When implementing functionality into an application, use the plugin structure. This is one mistake I made when starting, I put all my functionality into a module. And sure, modules can be copied to other projects as well, but they definitely don&#39;t have the same flexibility. Plugins are made for portability to different projects. Use them for as much functionality as possible. &nbsp;</p><p>4. Use the symfony CLI</p><p>The symfony CLI is a very powerful tool. Not just for clearing your cache, but also for creating module skeletons, installing plugins, running your tests and loading your database structure and fixtures. But, also, you can write your own tasks! Use that power. Automate those tasks that you have to do regularly in a symfony task. Implementing a task in your data/tasks of your project or your plugin will enable this task immediately in your CLI.</p><p>5. Use the symfony community</p><p>The symfony community is one of the most active and most friendly I have ever encountered in open source. Little trolling, no hostility, no stupid responses to &quot;beginner questions&quot;. Instead, you get help. A lot of help. #symfony on irc.freenode.net is a fantastisch channel, the <a href="http://groups.google.com/group/symfony-users" target="_blank">symfony-users google group</a>  and the <a href="http://www.symfony-project.org/forum/" target="_blank">symfony forum</a>  are all excellent resources. Add to that the excellent documentation (both <a href="http://www.symfony-project.org/book/1_0/" target="_blank">official</a>  and <a href="http://trac.symfony-project.com/wiki" target="_blank">community-driven on the wiki</a> ) makes the learning experience of symfony one of the easiest and best learning experiences ever.&nbsp;</p>
