---
layout: post
title: "On symfony 1.2, Jobeet, frameworks and Spore"
date: 2008-12-11 22:21
comments: true
categories: 
  - symfony 
  - jobeet 
  - php 
  - frameworks 
---
<p>So, on december 1 symfony <a href="http://www.symfony-project.org/blog/2008/12/01/symfony-1-2-is-already-available" target="_blank">released the stable version 1.2</a>  of it&#39;s framework. I&#39;ve been digging into it and finding some really good stuff in there (such as the RESTful routing, and the Propel routes). But that&#39;s not all. A bit before the release, Fabien approached me if I wanted to spend some time in helping him out. </p><p><strong>Jobeet</strong></p><p>And so I joined the <a href="http://www.symfony-project.org/jobeet/1_2/Propel/en/" target="_blank">Jobeet</a>  team, which contains some key people from the symfony community working together to make Jobeet an excellent tutorial. My task within the team is &quot;svn manager&quot;. Basically, aside from proofreading, I run through all tutorials, execute the steps involved, and ensure that the accompanying Subversion repository for the project is kept up-to-date with the changes of each day.&nbsp;</p><p>I quite like this job. Aside from being able to see from applying things how symfony 1.2 is different from previous versions, I also encounter the occasional feature I didn&#39;t know existed.&nbsp;</p><p>If you&#39;re new to symfony and want to dig into it, or if you&#39;re experienced with symfony but have not yet worked with symfony 1.2, feel free to checkout Jobeet. It&#39;s a 24-day advent tutorial, so it runs until december 24th, after which it will be available in full working glory for everyone to use as tutorial or reference. </p><p><strong>Frameworks</strong></p><p>On a frameworks-related note (and since we&#39;ve also mentioned advent already), I would like to point everyone to an excellent article in the PHPAdvent series. Now really, all of them are worth reading, however I would like to give some special attention to the entry by Paul Jones <a href="http://phpadvent.org/2008/the-framework-as-franchise-by-paul-jones" target="_blank">talking about frameworks</a>. Paul makes some excellent points in this article.&nbsp; </p><p><strong>Spore</strong></p><p>Something that is absolutely not related to another PHP is Spore. <a href="http://en.wikipedia.org/wiki/Sinterklaas" target="_blank">Sinterklaas</a>  was kind enough to bring presents to our house, and even though my kids were spoiled bigtime, I also was able to score a gift. Sinterklaas brought me the computergame <a href="http://www.spore.com/ftl" target="_blank">Spore</a>. And I must say, it&#39;s an excellent game. You&#39;re basically doing your own rendition of the evolution, starting as a single-cell organism and making choices on how your organism evolves into an animal (or monster of course), whether it&#39;s friendly or hostile, and such. I&#39;m far from finished with the game, so I&#39;ve probably not seen half of it yet, but it&#39;s a great game for sure. If you&#39;re still looking for a christmas gift, I would absolutely recommend Spore. </p>
