---
layout: post
title: "Details make the difference"
date: 2008-07-08 23:06
comments: true
categories: 
  - php 
  - symfony 
  - zemanta 
  - http 
  - opensource 
---
<p>The Zemanta API is quite a simple API at this point, but it works nicely. To give some background, you feed the API with a text, Zemanta analyses this text, and offers links, images and tags as a suggestion for usage with the text. Excellent for weblogs and magazines looking to enrich their content. The API call therefore is nothing more than a POST request that requires a few parameters: text, return format, method (currently simply zemanta.suggest) and an API key. Should not be too hard, you&#39;d think?</p><p><strong>Think again</strong><br />Since it&#39;s a simple request, I immediately decided to use the already installed sfWebBrowserPlugin for this request. It has a very simple API, and should work fine. However, I couldn&#39;t get it to work correctly. I kept getting a 403 Developer Inactive error. A weird error, which led me to believe I might be using an incorrect API key. I double checked it with the key in my control panel, but nope, everything was correct.</p><p><strong>I need a second opinion</strong><br /> I wasn&#39;t making any progress, so on to the next attempt: Use another tool to do the same thing. I decided to dust off my <a href="http://framework.zend.com/manual/en/zend.http.html#zend.http.client" target="_blank">Zend_Http_Client</a>  knowledge and use that instead. After 10 minutes of work (well, mostly reading into the exact syntax of doing the call) I had a working example. Including a valid response. So no problem on the Zemanta side, the developer <em>was</em> active! It was something in symfony or the plugin.</p><p><strong>Let&#39;s squash that bug</strong><br /> I couldn&#39;t have it that something worked fine in Zend Framework, but wouldn&#39;t work in my beloved symfony. So I started trying other things, trying to chase the parameters sent with the request, but all seemed fine. After looks of searching through the code, trying the different adapters that come with sfWebBrowserPlugin, and comparing the approach of sfWebBrowserPlugin with the approach of Zend_Http_Client, I noticed one thing: the call to <a href="http://nl.php.net/http_build_query" target="_blank">http_build_query()</a>  was different.</p><p>sfCurlAdapter was calling http_build_query($parameters) where Zend_Http_Client was calling http_build_query($this-&gt;paramsPost, &#39;&#39;, &#39;&amp;&#39; ). Notice the two extra parameters, of which the second is the most important in this situation. It turns out if you leave the seperator parameter empty, it defaults to the encoded &amp;, which clearly the Zemanta API at least could not handle (and perhaps others as well). When I changed the call to http_build_query($parameters, null, &#39;&amp;&#39; ), the problem was solved! I got back the expected XML response using the sfWebBrowserPlugin.</p><p><strong>Contribute!</strong><br />As I&#39;d suggest every Open Source user to do, I immediately opened <a href="http://trac.symfony-project.org/ticket/3945" target="_blank">a bug</a>  for this so that it can be fixed by the developer of the plugin. Contributing back fixes like these to the project helps all users, and eventually makes the project so much better </p><p><strong>Update!</strong><br /> It seems I have been stupid all along. The bug was already fixed in the sfWebBrowserPlugin a long time ago. I installed the plugin a long time ago into my project and never since updated it to the latest version, not even when encountering this bug. My bad, sorry Francois! :) </p>
