---
layout: post
title: "The Power of Refactoring slides"
date: 2008-10-30 14:59
comments: true
categories: 
  - php 
  - refactoring 
  - ipc08 
---
<p>&nbsp;</p><div id="__ss_705543" style="width: 425px; text-align: left"><a style="margin: 12px 0pt 3px; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; display: block; text-decoration: underline" href="http://www.slideshare.net/skoop/the-power-of-refactoring-presentation?type=powerpoint" title="The Power of Refactoring">The Power of Refactoring</a><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="355"><param name="movie" value="http://static.slideshare.net/swf/ssplayer2.swf?doc=ipc-1225377790353027-9&amp;stripped_title=the-power-of-refactoring-presentation" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="http://static.slideshare.net/swf/ssplayer2.swf?doc=ipc-1225377790353027-9&amp;stripped_title=the-power-of-refactoring-presentation" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="355"></embed></object><div style="font-size: 11px; font-family: tahoma,arial; height: 26px; padding-top: 2px">View SlideShare <a style="text-decoration: underline" href="http://www.slideshare.net/skoop/the-power-of-refactoring-presentation?type=powerpoint" title="View The Power of Refactoring on SlideShare">presentation</a> or <a style="text-decoration: underline" href="http://www.slideshare.net/upload?type=powerpoint">Upload</a> your own. (tags: <a style="text-decoration: underline" href="http://slideshare.net/tag/refactoring">refactoring</a> <a style="text-decoration: underline" href="http://slideshare.net/tag/software">software</a>)</div><div style="font-size: 11px; font-family: tahoma,arial; height: 26px; padding-top: 2px">&nbsp;</div></div><p>&nbsp;</p> <p>The presentation went well, though I talked a bit fast. I did get the message across. I had hardly any questions (but that may also be due to the early time and the OctoberFest party yesterday ;) ). I will be changing it a bit again for PHP NorthWest, but most of it will stay relatively the same.</p>
