---
layout: post
title: "A look back"
date: 2008-12-29 13:07
comments: true
categories: 
  - php 
  - symfony 
  - year 
  - leftontheweb 

---
<p><strong>January</strong></p><p>January my focus was mainly on the <a href="/message/Yara" target="_blank">birth of Yara</a>. A great experience of course, something truely special. It was also the month my podcast introducing symfony was <a href="/message/Introduction_to_symfony_podcast" target="_blank">published on the Zend DevZone</a>  though, and the month I received my <a href="/message/The_certificate_is_in" target="_blank">Zend PHP5 certificate</a>.</p><p><strong>February</strong></p><p>In February, I <a href="/message/Zend_Studio_for_Eclipse" target="_blank">shared my experiences</a>  with the new Zend Studio for Eclipse, and also looked forward to the <a href="/message/Dutch_PHP_Conference_2008_and_symfony" target="_blank">Dutch PHP Conference</a>.&nbsp; </p><p><strong>March</strong></p><p>In March I published a <a href="/message/Some_symfony_tips_for_beginners" target="_blank">post listing some tips</a>  for people beginning with symfony, which I got a lot of positive response about. I also found a <a href="/message/Learn_what_you_can_handle" target="_blank">great quote</a>  in a strategy guide for World of Warcraft that could just as easily be applied to (PHP) development. </p><p><strong>April</strong></p><p>April was a busy month for me. In april I did the first two of my <a href="/message/Recent_symfony_presentations" target="_blank">conference presentations</a>  in the Netherlands. Both were on symfony, and were greated with positive response. Later in the month I <a href="/message/Two_great_evenings" target="_blank">enjoyed the company</a>  of some cool people from the PHP world, first for a dinner and then for a seminar. </p><p><strong>May</strong></p><p>In May my article The Power Of Refactoring was <a href="/message/The_Power_of_Refactoring" target="_blank">published</a>  on the Ibuildings weblog. This article triggered my preparations for the talk I&#39;d end up giving at several conferences later in the year. It was also the month in which Ibuildings and PHP|architect <a href="/message/Ibuildings_partners_with_PHPArchitect" target="_blank">announced</a>  ther partnership. And last but not least, I found out about an <a href="/message/A_small_SimpleXML_gotcha_with_namespaces" target="_blank">interesting gotcha</a>  when using SimpleXML with XML that has namespaces in it. </p><p><strong>June</strong></p><p>June was of course the month of the Dutch PHP Conference, where I <a href="/message/Dutch_PHP_conference_2008" target="_blank">joined Fabien Potencier</a>  of symfony in a full-day workshop. The month ended with <a href="/message/Here_we_go_again_two_days_in_a_row" target="_blank">Live concerts</a>.</p><p><strong>July</strong></p><p>In July I guess I was quite busy, because I <a href="/archive/2008/07" target="_blank">only wrote 3 posts</a>  on my weblog. One of them was quite funny, and that was my quoting of Ivo Jansch talking about the atkMetaNode and <a href="/message/Code_analogy" target="_blank">comparing it to pregnancy</a>. </p><p><strong>August</strong></p><p>In August I came by a really good plugin for symfony, at least for plugin development, called <a href="/message/DbFinderPlugin_The_ORM_isnt_important_anymore" target="_blank">DbFinderPlugin</a>. Using this plugin you don&#39;t need to manage different versions of your plugins anymore for different ORMs, which is really good. I also announced two new speaking engagements, a talk at <a href="/message/Speaking_at_SymfonyCamp_2008" target="_blank">SymfonyCamp</a>  and a talk at the <a href="/message/Speaking_at_the_International_PHP_Conference" target="_blank">International PHP Conference</a>.</p><p><strong>September</strong></p><p>The Center of Expertise was announced by Ibuildings in September, something I was <a href="/message/Center_of_Expertise" target="_blank">quite excited</a>  about. It was the month of <a href="/message/Debugging_with_symfony" target="_blank">SymfonyCamp 2008</a>  where I did a presentation on debugging with symfony. I also announced yet another <a href="/message/Speaking_at_PHPNW_2008" target="_blank">speaking engagement</a>, this time in Manchester at the PHPNW08 conference. However, probablythe most exciting news was that the earlier announced Center of Expertise was going to be <a href="/message/A_good_day" target="_blank">led by none other than Cal Evans</a>.</p><p><strong>October</strong></p><p>In October we announced the first <a href="/message/The_first_BugHuntDay_is_coming" target="_blank">BugHuntDay</a>, an initiative of the Dutch and Belgian PHP usergroups. I also gave a little insight into a project of mine, integration the <a href="/message/Symfony_Continuous_Integration" target="_blank">lime unit testing framework and phpUnderControl</a>. After this the work on that slowed a bit, but I hope to pick up on that early next year. October was also the month of the International PHP Conference and <a href="/message/The_Power_of_Refactoring_slides" target="_blank">my presentation</a>  there.&nbsp; </p><p><strong>November</strong></p><p>November was the month of the <a href="/message/BugHuntDay_Zend_Framework_was_great" target="_blank">Zend Framework BugHuntDay</a>. It was a huge success. It was also the month of PHPNW08 and <a href="/message/The_Power_of_Refactoring_slides_from_PHPNW" target="_blank">my presentation</a>  there. Another event where I had a lot of fun.</p><p><strong>December</strong></p><p>Finally, December. There&#39;s two days left, but I don&#39;t think I&#39;ll write much in those two days ;) It was a busy month, with <a href="/message/On_symfony_12_Jobeet_frameworks_and_Spore" target="_blank">symfony 1.2</a>  and <a href="/message/Jobeet__My_work_is_done" target="_blank">Jobeet</a>  going on. Having to let go of our <a href="/message/Sleep_well_Indy" target="_blank">7 year old cat Indy</a>  was not easy either. All in all, this was probably the most hectic month of the year.</p><p><strong>Next year</strong></p><p>Next year I hope to continue my conference activity. I&#39;ve already got proposals in at PHPLondon and PHP|tek (both of which I hope will announce their schedules before the end of the year), and I&#39;ve already been accepted at the PHPCon Italia. I&#39;ll be sending proposals to various other conferences as well. I&#39;ve got plans for a book, which I hope will become more clear during the year. Of course, my involvement in the symfony community will stay, and the Dutch PHP Usergroup will become even more active next year. Enough to look forward to. Have a great new year everyone! </p>
