---
layout: post
title: "Twitter + Lifestream + Ma.gnolia Roots = Left on the Web 4.2.0"
date: 2008-03-09 23:12
comments: true
categories: 
  - symfony 
  - leftontheweb 
---
<p><strong>Twitter</strong></p><p>This is only a minor feature, and more something purely for promotional purposes, but as I post a new message, this is automatically being posted in <a href="http://www.twitter.com/skoop" target="_blank">my Twitter account</a>. Just a nice and easy notification service, really. I didn&#39;t even re-invent the wheel by writing my own Twitter code, but used the <a href="http://twitter-development-talk.googlegroups.com/web/api_class.phps.txt?gda=042CEEMAAAAWPEAXmUOHo681tv8Nn_JYoKKmBivUD4CEUtNpRBsFqWG1qiJ7UbTIup-M2XPURDRSOws4Xi3QnSf7-kobJbms4hW8pUgcobEJRPIfCgn0ug" target="_blank">Twitter interface class</a>  by Nick Beam. I love simple and clean.</p><p><strong>Lifestream</strong></p><p>This was the biggest feature I implemented. The <a href="/lifestream" target="_blank">Lifestream</a>  is basically an aggregated list of things that are happening in your online life. Short, easy, but works nicely in creating an overview of what you are doing, listening to, etc. I shamelessly stole this idea from <a href="http://zerokspot.com/lifestream/" target="_blank">Horst</a>, who in his turn got it from implementations by <a href="http://www.manuela-hoffmann.info/stream/" target="_blank">Manuela Hoffmann</a>  and <a href="http://www2.jeffcroft.com/stream/" target="_blank">Jeff Croft</a>. Under the hood, I am using my self-written sfFeedAggregatorPlugin and sfLifestreamPlugin for the aggregation and presentation. Both plugins are not releasable yet, but I hope to come up with the actual plugins in the future.&nbsp;</p><p>To accomodate the Lifestream a bit, I&#39;ve done a slight re-ordering of the homepage as well. I am quite happy with how it&#39;s currently set up.&nbsp;</p><p><strong>Ma.gnolia Roots</strong></p><p>This is the Ma.gnolia icon you now see in the right sidebar. It was also the simplest feature to implement, as it was truely as simple as copy/pasting a short piece of code from the Ma.gnolia site into my site template. The icon will show how many people have marked the current page into Ma.gnolia.&nbsp;</p><p><strong>Left on the Web 4.2.0</strong></p><p>Aside from the above issues, I&#39;ve added some small bugfixes and improvements that are hardly noteworthy but still important to include. If you encounter any problems with this new version, please do <a href="/who">contact me</a>  to report them.</p>
