---
layout: post
title: "Holiday is over!"
date: 2009-08-30 13:58
comments: true
categories: 
  - php 
  - phpbenelux 
  - bbq 
  - meeting 
---
<strong>Meeting Houthalen</strong><br />The first meeting was wednesday night in Houthalen, Belgium. This was a regular user group meeting such as we organize once a month. It took place in Houthalen in the office of <a href="http://www.inventis.be/" target="_blank">Inventis</a>. And what a night it was! A lot of people were there (over 50 attendees) and after everyone had a drink and some great snacks (awesome work by <a href="http://weble.be/" target="_blank">Weble</a>) we sat down for the first presentation by Chris Ramakers. Chris had a presentation on website performance. Chris immediately admitted not to be an expert on performance, but he wanted to share his experiences with performance as learned from some big projects they recently did. This was a great way of bringing across the message, since most of the information truely came from experience and the solutions were very practical. This made it easy to understand what was going on. The great information combined with a very nice style of speaking and good slides made this talk an excellent introduction into the world of high-performance websites. It&#39;s funny to see that even though you optimize your PHP to the max, your frontend also needs the optimization.<br /><br />The second presentation was done by Andries Seutens (of <a href="http://framework.zend.com/" target="_blank">Zend Framework</a>  fame). He did a presentation on every day design pattern, those patterns that PHP developers use on a daily basis (sometimes without even noticing they do). Andries was clearly very nervous, but his message still came across quite well and he showed that he should not really be nervous because he had a strong presentation. I know for sure that many people picked up some useful information from this presentation.<br /><br />As always there were also some goodies to give away. We were lucky enough to be allowed to give away a ticket for the PHPNW conference in Manchester. Also, Weble was kind enough to give away two tickets for the Weble Tutorialdays. Overall, this meeting was the best (and also the busiest) meeting we&#39;ve ever organized.<br /><br /><strong>PHP BBQ 2009</strong><br />Friday it was &quot;our&quot; (the dutchies) turn for a meeting. Our meeting was in the form of a BBQ combined with presentations. The BBQ was kindly hosted by <a href="http://www.dop.nu/" target="_blank">Dutch Open Projects</a>  who opened up their office to all attendees. The schedule was busy and we were trying something new with our community speakers.<br /><br />After the opening the day started with our main speaker, Harrie Verveer from Ibuildings, who gave his talk on FLEXible PHP. It was a nicely balanced talk between Flex and PHP (mostly Zend_Amf) which gave some good information on how to integrate these two technologies. Harrie had a pleasant presentation style. Definitely an interesting talk.<br /><br />After a short break it was time for our little experiment. 4 speakers each had 20 minutes to do a short presentation about a topic they&#39;re passionate about. First up with Marc Veuger with a presentation of his ABC Manager 5 CMS, a CMS based on Zend Framework and Flex. I would&#39;ve loved to see a more technical approach, but it was a nice showcase on what is possible with Flex and PHP. Second speaker was Ghica van Emde Boas on Databinding, Datagrids and PHP. She used the Backbase javascript framework to show that you can do quite fancy data grids with HTML, javascript and PHP. An interesting and refreshing approach. The third presentation was done by the woman that did the best talk of the Dutch PHP Conference: Juliette Reinders Folmer. She gave a slide-less talk about regular expressions that brought across some nice things you can do with regular expressions. Excellent talk again! Last talk was for Jurrien Stutterheim who gave some information on advanced use of the Zend_Paginator component, of which he is the author. It&#39;s nice to see that Jurrien went beyond the standard use cases of a paginator, quite interesting to see what you can do with it.<br /><br />After the presentations we were also giving away a ticket to PHPNW. Then it was time for the BBQ. Drinks were sponsored by <a href="http://www.angrybytes.com/" target="_blank">Angry Bytes</a>, which made the drinking all the more fun ;). We ended the night with some heavy thunderstorms but those definitely couldn&#39;t spoil the night anymore. What a great event!<br /><br />I am already looking forward to our next regular meeting, which will most likely take place on tuesday 29th of september in Tilburg. Interested in that meeting? Keep an eye on our website, where the meeting will be announced.
