---
layout: post
title: "Dutch PHP Conference; so what to choose?"
date: 2009-06-08 11:42
comments: true
categories: 
  - php 
  - dpc 
  - dpc09 
---
<p>First of all, I must say that the Dutch PHP Conference schedule is one of the best schedules I&#39;ve seen at a PHP conference so far. At nearly any given time slot there are multiple sessions that are interesting. I also want to mention that even though I recommend these sessions, this does not mean that</p><ul><li>I will be attending it and</li><li>I think the other sessions in the timeslot are crap</li></ul><p>All I&#39;m saying is that I personally think these are the best options and if I can find the time to make it in to the sessions, those are the sessions that I&#39;d probably visit.</p><p><strong>Friday June 12th</strong></p><p>For the friday, I want to recommend:</p><p><strong>Michelangelo van Dam - SPL, not a bridge too far<br /></strong>SPL is a great topic that people still need to learn about. SPL has a huge array (pun intended) of strong tools that people need to know about. And Mike is a strong communicator, highly recommended.</p><p><strong>Boy Baukema - 8 reasons developers should love javascript</strong><br />I have seen this presentation at an event of the Dutch PHP Usergroup (now phpBenelux) and it is worth seeing. Boy gives some very compelling reasons for people to (re-)consider Javascript as a language. Interesting for people who know Javascript and for people who don&#39;t.</p><p><strong>Matthew Weier O&#39;phinney - Contribute!<br /></strong>This talk seems similar to the one my colleague Lorna and I gave at php|tek. It is about the community, and the ways you as a user of software can contribute to the community and the software you&#39;re using. Matthew is a very good friend of mine and a great speaker, and the community is a topic very close to me. This is a must see!</p><p><strong>Saturday June 13th</strong></p><p>On saturday, the second conference day will take place with again a lot of&nbsp; excellent session. Here&#39;s my recommendations for the saturday:</p><p><strong>Juliette Reinders-Folmer - Everything you always wanted to know about UTF-8 (but never dared to ask)<br /></strong>With PHP6 in the pipeline adding full UTF-8 support to PHP, this is a topic that anyone should become more knowledgeable about. I know Juliette as a very charismatic person who will be able to interest everyone and make sure people walk away with as much knowledge as they can gain on the topic.</p><p><strong>Dustin Whittle - Building a platform from open source at Yahoo!<br /></strong>I&#39;ve met Dustin at the SymfonyCamp event before, and he&#39;s a great guy. He does some awesome work at Yahoo! and during this session will be talking about just that. I&#39;m quite curious to the different things he will be talking about, and I suspect most professional PHP developers will be.</p><p>And as with any other conference, the hallway track is also very important. So if you go to Dutch PHP Conference, make sure to also talk to people. Other visitors, people from Ibuildings, the sponsors and perhaps most importantly: the speakers. They&#39;re there for the taking, make sure you grab some of their knowledge. </p><p>&nbsp;</p>
