---
layout: post
title: "PHP|tek 2009: Among the classics"
date: 2009-05-27 20:11
comments: true
categories: 
  - php 
  - tek09 
  - phptek 
  - conference 
  - symfony 
---
<p>The trip started on monday with an early flight to Chicago via Dublin. While waiting for my flight in Amsterdam, I found out via twitter that David Coallier was on the same flight as me from Dublin, and indeed at the Dublin airport we ended up meeting eachother. We chatted for a bit, I leeched his Internet connection for a second, and then we checked in. My fresh passport posed no trouble for the US customs, though David&#39;s Canadian passport gave him more ;) But we ended up on the flight and flew out.</p><p>Arriving in Chicago, we took a cab to the hotel, checked in, I dropped off my luggage at the hotel and went downstairs to meet up with the people that were already there. Then and in the days after that, I&#39;ve met so many people for the first time in real life that I&#39;ve spoken to online already, which is strange and really great as well. After some dinner and Shoeless Joes, it was time to go to sleep. Next day would be tutorial day.</p><p>At tutorial day, I was too busy talking to people in the morning to really go to a tutorial. During the afternoon however I sat in on the excellent tutorial by Lorna Mitchell and Matthew Weier O&#39;Phinney on Subversion. Though most of it was common practice for me, I learned some details here and there that will make my life much more useful. And even though there wasn&#39;t a lot of new material for me, Lorna and Matthew are gifted speakers making the tutorial all the more entertaining.</p><p>The first conference day started with Marco announcing that he had kidnapped Andrei, and would do the keynote himself. Luckily, Andrei was able to escape, and ended up doing the keynote. After the keynote, I went to see Cal Evans&#39; talk on Zend Framework and the CLI, a talk that gave a few on Zend Framework from a completely different side than I&#39;ve seen before. After two time slots of break for me, I went into the SPL to the Rescue talk by Elizabeth Smith only to come out being dazzled by iterators. Really though, a great talk, that hopefully will turn some people onto the right path (with the right path being SPL usage of course!). After another time slot of break, I ended the official conference day with ORM in the PHP World, a session by Maggie Nelson about ORMs. Quite interesting session, with a great overview of the ORMs out there for PHP at the moment. It turned my attention to <a href="http://www.getdorm.com/" target="_blank">dORM</a> , a project that I need to take a closer look at, because what Maggie described sounds excellent. </p><p>The unconference for the first day contained only one time slot (quite enough after such a filled day), in which I attended Matthew Weier O&#39;Phinney&#39;s session on using Git and Subversion together. I was quite impressed by the workflow that can be used that way, and will for sure dive into this way of working.</p><p>The second conference day started with a meeting with quite a few people from the PHP frameworks world, on introducing certain advised standards for PHP libraries and frameworks. These standards should make it easier for people to include and use libraries. We had a great 2-hour discussion on namespaces and naming, exception naming and handling, and some slightly related off-topic discussions. All in all, a great meeting, which resulted in the start of a <a href="http://news.php.net/php.standards" target="_blank">new PHP mailinglist</a>. </p><p>After an inspiring talk with lots of HOFF in it by Eli White, it was the first time for me to stand up and do my thing. Luckily, this first time wasn&#39;t alone, I had the pleasure to take the stage together with friend and colleague Lorna Mitchell for our talk <em>Using and Understanding the Community</em>. The talk went quite well and was well-received by the audience. Good enough to get appointed a slot in the next day&#39;s unconference, so that other people could be able to attend it as well, and Cal Evans could record it for later usage. So, if you missed out on the talk, Cal Evans has recordings and will probably publish those sooner or later. Lorna and I did not really use any slides (we only had a single slide with our URLs on em) because the presentation is mostly about stories. Last session for the official conference for that day was Chris Cornutt&#39;s presentation <em>No Really, It&#39;s All About You</em> in which he compared several frameworks. It was an excellent and fair way of comparing frameworks, and if only symfony had also been in there would&#39;ve covered all the major frameworks right now.</p><p>The unconference sessions for that day were to be missed by me, as we had a TestFest as part of the hackathon taking place after the main conference.&nbsp; I started out by myself but it didn&#39;t take long for the table to fill up and we ended up working on tests with about 6 people there. The tek crew got 19 tests committed to Subversion, an excellent number given we were competing with the hackathon, unconference sessions and retro gaming night with open bar.</p><p>The last day was only a half day of official conference, but it meant 3 talks for me. I started the day at 9AM with my refactoring talk. I was expecting an empty room but instead got a nicely filled room and even a good response (meaning people were not still asleep). My presentation went well.</p><p>&nbsp;</p><div id="__ss_1497133" style="width: 425px; text-align: left"><a style="margin: 12px 0pt 3px; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; display: block; text-decoration: underline" href="http://www.slideshare.net/skoop/the-power-of-refactoring-phptek-09?type=powerpoint" title="The Power Of Refactoring (php|tek 09)">The Power Of Refactoring (php|tek 09)</a><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=thepowerofrefactoringphptek-090527131215-phpapp01&amp;stripped_title=the-power-of-refactoring-phptek-09" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=thepowerofrefactoringphptek-090527131215-phpapp01&amp;stripped_title=the-power-of-refactoring-phptek-09" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="355"></embed></object><div style="font-size: 11px; font-family: tahoma,arial; height: 26px; padding-top: 2px">View more <a style="text-decoration: underline" href="http://www.slideshare.net/">Microsoft Word documents</a> from <a style="text-decoration: underline" href="http://www.slideshare.net/skoop">Stefan Koopmanschap</a>.</div></div><p>I then took a short break, so missed the talks in the next slot, but definitely came in again for Terry Chay&#39;s closing keynote. The fuckcounter didn&#39;t end as high as the last time I saw Terry speak (at last year&#39;s Dutch PHP Conference), but the message was good and important. Most important thing I took out of the keynote was Terry&#39;s message that this &quot;crisis&quot; we&#39;re having right now should not be seen as a threat, but as an opportunity.</p><p>Even though the official conference was already done, the unconference still went ahead with another two timeslots. During the first, I was up to do my myphp-busters presentation about symfony framework. I had 6 or 7 people there who seemed to have all enjoyed the talk quite a bit.&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><div id="__ss_1497132" style="width: 425px; text-align: left"><a style="margin: 12px 0pt 3px; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; display: block; text-decoration: underline" href="http://www.slideshare.net/skoop/myphpbusters-symfony-framework-phptek-09?type=powerpoint" title="Myphp-busters: symfony framework (php|tek 09)">Myphp-busters: symfony framework (php|tek 09)</a><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=myphpbusters-tek09-090527131214-phpapp02&amp;stripped_title=myphpbusters-symfony-framework-phptek-09" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=myphpbusters-tek09-090527131214-phpapp02&amp;stripped_title=myphpbusters-symfony-framework-phptek-09" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="355"></embed></object><div style="font-size: 11px; font-family: tahoma,arial; height: 26px; padding-top: 2px">View more <a style="text-decoration: underline" href="http://www.slideshare.net/">Microsoft Word documents</a> from <a style="text-decoration: underline" href="http://www.slideshare.net/skoop">Stefan Koopmanschap</a>.</div></div><p>After that, I headed into the other room to do the community talk with Lorna for the second time, this time recorded by Cal Evans.&nbsp;</p><p>Thanks have to go out to the php|tek crew for organizing such a great conference, for the other speakers for the interesting conversations we had and the great sessions they did, and also to the visitors of the conference for their attention, questions and discussions. I also want to thank Travis Swicegood for the copy of his git book (for me to read, review and then pass on to the next interested person in line), David Coallier for the airport and conference fun, David Zuelke for the regular trips to Stackbucks, and all the other people I&#39;ve been hanging out with during the conference, unconference and off-hours. </p><p>&nbsp;</p>
