---
layout: post
title: "Telecommuting is the next black"
date: 2009-11-10 21:00
comments: true
categories: 
  - php 
  - telecommuting 
  - work 
  - opinion 
---
The pool of PHP developers is big. There&#39;s a lot of them out there. Quite a few of those are junior or medior developers. These have skills to offer and are usually not as expensive as seniors and architects. However, most companies for some reason are mainly looking for seniors and architects. For &quot;PHP rock stars&quot;, as many companies seem to call them these days. <br /><br />I&#39;ve seen quite a few companies show interest in the available so-called rock stars on Twitter, only to step back again as soon as it becomes clear the developer is not willing to relocate. These same developers are usually very open to telecommuting, however the companies interested in hiring them require them to be local.<br /><br />Well, those companies will be getting quite some disappointments I&#39;m afraid. Many of these high profile PHPeople will not be willing to move. They either own a house (now is probably not the time to sell), have a family and social life, or just have a nice life where they live. There is no reason to move. And in the end, a job is there to support your life, life is not there just so you can have a job. If a company does not even want to have a serious talk on employment options, then why would the developer go out of his/her way for this potential employer.<br /><br />Cal Evans, in his blog post <a href="http://blog.calevans.com/2009/07/29/remote-developers/" target="_blank">Remote Developers</a>, also talks about this and even offers companies/managers an easy checklist for requirements to successfully manage remote workers. I wish more people would look at this, because they are missing out on some great employees by not doing this. That, and I (and with me many other PHP developers) keep getting calls from recruiters and headhunters for the same job over and over again. Most of these jobs are usually quite cool, except that it gets annoying after a few calls.<br /><br />I was talking over Skype to a friend from the USA. He recently talked to someone at a Drupal user group meeting he attended. This person was working for a company that was doing it all right. They had no office, all the employees worked remote. They were using Skype and e-mail for all communications, and it worked fine for them! They are the proof that indeed, this can work fine. They proof that telecommuting can work, and as more PHP developers give their personal life a higher priority than their work happiness, I suspect companies will encounter more and more people that will prefer to telecommute. <br /><br />If you are a company, and you really want to have the a top crew for your PHP work, seriously look into the options for telecommuting. Use <a href="http://blog.calevans.com/2009/07/29/remote-developers/" target="_blank">Cal&#39;s checklist</a>. Make sure that you&#39;re ready for the future. Either that, or use the only other serious option: Go for those great junior and medior developers that are most probably available in your region, and train them to become the next generation of top PHP developers. It is the only serious alternative to telecommuting most probably.
