---
layout: post
title: "Warp Records' 10 best"
date: 2009-04-14 20:16
comments: true
categories: 
  - music 
  - warp 
---
<p>The actual reason I&#39;m posting this now is their <a href="http://www.warp20.net/" target="_blank">Warp20 website</a>, where people can vote for their favorite Warp Records tracks. I voted and thought I&#39;d clarify my choices here (and who knows, get some people interested in some music they hadn&#39;t heard before). So here it is, 10 tracks released on Warp Records that I think are the best they&#39;ve done. There is no order, they are all good on their own. </p><p><strong>Aphex Twin - On</strong></p><p>On is one of the lesser known tracks by Aphex Twin, and is as far as I know only released as single (and remix single) and not on any of his albums. When I first saw On, on MTV&#39;s Party Zone (with legendary (at least to me) hostess <a href="http://en.wikipedia.org/wiki/Simone_Angel" target="_blank">Simone Angel</a>) I was completely blown away. I was mainly into house and techno at that time, and the whole concept of On with it&#39;s strange beats and beautiful ambient melodics was new to me. The accompanying music video was also awesome, and so my love for Aphex Twin, Warp Records and <a href="/message/idm">IDM</a>  was born. </p><p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="344"><param name="movie" value="http://www.youtube.com/v/zVOikn_PR8E&amp;hl=nl&amp;fs=1" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="http://www.youtube.com/v/zVOikn_PR8E&amp;hl=nl&amp;fs=1" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="344"></embed></object></p><p><strong>Boards of Canada - Aquarius</strong></p><p>I discovered Boards of Canada by accident. I was a reviewer at GarageBand.com (this is years and years ago) and as reimbursement for writing reviews, you got HMV vouchers. One of the vouchers I got I spent on Boards of Canada&#39;s In A Beautiful Place Out In The Country, because I heard someone mention Boards of Canada, it was released on Warp, and it just fitted the voucher value. I was completely blown away and immediately bought just about anything I could get of Boards of Canada. Aside from IABPOITC, Music Has The Right To Children is their absolute masterpiece. To me, this represents what IDM was about back then. And the absolute number one of Boards of Canada was Aquarius. Beautiful, with strange yet catchy &quot;lyrics&quot;. Mindblowing!</p><p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="344"><param name="movie" value="http://www.youtube.com/v/9GgWbgtjVow&amp;hl=nl&amp;fs=1" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="http://www.youtube.com/v/9GgWbgtjVow&amp;hl=nl&amp;fs=1" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="344"></embed></object></p><p><strong>Jimi Tenor - Take Me Baby</strong></p><p>Now this is something completely different. Especially if you know Jimi&#39;s album Organism, this track is so surprisingly different. A pretty banging beat, slightly harsh bassline and kind of explicit lyrics... well, kind of ;). It drew on my old love for house music, yet gave it a twist. Awesome.</p><p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="344"><param name="movie" value="http://www.youtube.com/v/bHp3ctfCaAU&amp;hl=nl&amp;fs=1" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="http://www.youtube.com/v/bHp3ctfCaAU&amp;hl=nl&amp;fs=1" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="344"></embed></object></p><p><strong>Coco Steel &amp; Lovebomb - Feel It</strong></p><p>I first heard this one in a DJ mix on the legendary dutch radioshow For Those Who Like To Groove. Feel It goes back to my old love: House music. It has everything a house track should have: a deep bassline, great rhythm, some twisted vocal samples. Beautiful and moving.</p><p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="344"><param name="movie" value="http://www.youtube.com/v/yYJ76MpsRbo&amp;hl=nl&amp;fs=1" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="http://www.youtube.com/v/yYJ76MpsRbo&amp;hl=nl&amp;fs=1" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="344"></embed></object></p><p><strong>Gescom - Keynell [Mix 1]</strong></p><p>Now this track represents to me a different kind of IDM. Less laidback, more rhythm-driven but definitely not less melodic. The &quot;twist&quot; is also different, but with a relation to Autechre, that isn&#39;t strange.</p><p><strong>The Sabres of Paradise - Towtruck (Chemical Brothers Remix)</strong></p><p>This track represents the combination of two legendary musical acts to me. I have long been a huge fan of The Chemical Brothers, and The Sabres of Paradise is also an unmistakeable legend in electronic music. Having Tom and Ed remix Tow Truck is an awesome combination of the two!&nbsp;</p><p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="344"><param name="movie" value="http://www.youtube.com/v/O5rksRKrhn4&amp;hl=nl&amp;fs=1" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="http://www.youtube.com/v/O5rksRKrhn4&amp;hl=nl&amp;fs=1" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="344"></embed></object></p><p><strong>Autechre - Drane</strong></p><p>Autechre is one of the famous acts signed to Warp Records and probably also one of the most productive, not just under this name but also with various side projects. They have a shitload of great music, but most of it is best when heard in context (within the album). On their first Peel Sessions EP (they did two) were three tracks that, though great in context, were also awesome on their own. Drane is by far my favorite. It has a very weird time signature, beautiful sounds and it just fits. It just works together, all of it.&nbsp;</p><p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="344"><param name="movie" value="http://www.youtube.com/v/G7WKTNb__4A&amp;hl=nl&amp;fs=1" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="http://www.youtube.com/v/G7WKTNb__4A&amp;hl=nl&amp;fs=1" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="344"></embed></object></p><p><strong>F.U.S.E. - Substance Abuse</strong></p><p>Richie Hawtin (also Plastikman) is a hero. He is one of the living legends in techno music. He is a master with usually only Roland drum machines and the legendary <a href="http://en.wikipedia.org/wiki/Roland_TB-303" target="_blank">Roland TB-303</a>. Substance Abuse is one of the&nbsp; most famous and legendary of his tracks (for me personally, together with Plastikman&#39;s Spastik).</p><p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="344"><param name="movie" value="http://www.youtube.com/v/TAjaQUp7bhI&amp;hl=nl&amp;fs=1" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="http://www.youtube.com/v/TAjaQUp7bhI&amp;hl=nl&amp;fs=1" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="344"></embed></object></p><p><strong>LFO - LFO (Leeds Warehouse Mix)</strong></p><p>Little can be said about this track. LFO is not just another house track, it is LFO. It is old warehouse rave parties. It is synonymous with oldschool house. It is the best track for others. To me, it is LFO. It is the definition of early 90&#39;s rave. It is one of a kind.</p><p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="344"><param name="movie" value="http://www.youtube.com/v/p_aAQgnCoaU&amp;hl=nl&amp;fs=1" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="http://www.youtube.com/v/p_aAQgnCoaU&amp;hl=nl&amp;fs=1" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="344"></embed></object></p><p><strong>Plaid - Eyen</strong></p><p>I saw Plaid live once on a festival in Utrecht and was completely blown away. That show reassured my earlier love for Plaid and renewed and strengthened it. Eyen is dreamy yet not necessarily laidback. It is beautiful, melodic and slightly hypnotic without being too repetetive. And it represents well the style that Plaid does best. It could be the soundtrack to a movie, telling a story.</p><p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="344"><param name="movie" value="http://www.youtube.com/v/VU5eR6OJNUc&amp;hl=nl&amp;fs=1" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="http://www.youtube.com/v/VU5eR6OJNUc&amp;hl=nl&amp;fs=1" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="344"></embed></object></p><p>So that&#39;s 10. There&#39;s much much more that is good from Warp but these 10 represent to me what Warp is about. If you&#39;re familiar with Warp, most of the above will be familiar to you. If you&#39;re new to Warp, go and check it out. They have many different styles of music and they&#39;re all awesome. And they&#39;re 20 years old. Congratulations Warp! </p>
