---
layout: post
title: "The Power of Refactoring slides from 4developers"
date: 2009-03-07 12:14
comments: true
categories: 
  - php 
  - refactoring 
  - slides 
  - conference 
---
<p>I&#39;ve rewritten most of my presentation as a result of writing an article on refactoring (more on this later). I am quite happy with the results, but I&#39;ll probably change it a bit more before PHPCon Italia and php|tek, at both of which I&#39;ll also be delivering this talk. Response to my presentation was quite positive, with some very nice questions afterwards as well. </p><p>The conference itself is pretty nice as well, though there a lot of presentations in Polish. It is nice to meet some people from &quot;other worlds&quot;, such as Neal Ford and Ted Neward. The conference is well-organized and the people are friendly here. Even though my conference schedule for february/march was made quite busy by this conference dropping in, I must say I&#39;m happy that I accepted the invitation to come here.</p><p>&nbsp;</p><div id="__ss_1114040" style="width: 425px; text-align: left"><a style="margin: 12px 0pt 3px; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; display: block; text-decoration: underline" href="http://www.slideshare.net/skoop/the-power-of-refactoring-4developers-krakow?type=powerpoint" title="The Power Of Refactoring (4developers Krakow)">The Power Of Refactoring (4developers Krakow)</a><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="355"><param name="movie" value="http://static.slideshare.net/swf/ssplayer2.swf?doc=thepowerofrefactoring4dfinal-090307060639-phpapp02&amp;stripped_title=the-power-of-refactoring-4developers-krakow" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="http://static.slideshare.net/swf/ssplayer2.swf?doc=thepowerofrefactoring4dfinal-090307060639-phpapp02&amp;stripped_title=the-power-of-refactoring-4developers-krakow" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="355"></embed></object><div style="font-size: 11px; font-family: tahoma,arial; height: 26px; padding-top: 2px">View more <a style="text-decoration: underline" href="http://www.slideshare.net/">presentations</a> from <a style="text-decoration: underline" href="http://www.slideshare.net/skoop">Stefan Koopmanschap</a>. (tags: <a style="text-decoration: underline" href="http://slideshare.net/tag/refactoring">refactoring</a> <a style="text-decoration: underline" href="http://slideshare.net/tag/software">software</a>)</div></div><p>&nbsp;</p>
