---
layout: post
title: "SymfonyDay Cologne 2009"
date: 2009-09-05 17:21
comments: true
categories: 
  - symfony 
  - sfdaycgn 
  - symfonyday 
  - cologne 
  - php 
  - conferences 
---
My trip started on thursday night, when I boarded the ICE to Cologne from Utrecht. Now, the ICE is a great way to travel as I&#39;ve experienced before and this was no exception. I was able to work on my workshop a bit more, and before I knew it I arrived in Cologne. There I was picked up by Andreas, one of the people from the organization, to go directly to the pre-conference social in a pub where apparently even Bill Clinton had come by some years ago. There we had a few beers and I talked with a few of the organizers and attendees that have come to the social. <br /><br />After the social we took a walk to the hotel. It was perhaps a 20 minute walk but we saw some great things such as the cathedral, a bridge that was full of locks (apparently lovers put a lock on that bridge and then throw the key in the river as a proof of their love) and also the conference location. It was a great walk, but when we got to the hotel I was also happy to simply sit down. I had to finish my workshop, so it was quite late before I actually went to sleep.<br /><br />The next morning I met up with Jonathan Wage (of <a href="http://www.doctrine-project.org/" target="_blank">Doctrine</a>  fame) for some breakfast. Later on we were joined by some of the other speakers but I didn&#39;t stick around for long because I wanted to check out the conference location and workshop setup. Now the conference location was simply awesome. It was the top floor of this huge building on the side of the river. It gave you a great view over Cologne on all sides! We put together a nice setup for the workshop and as the first people started coming in, it was time to take it easy for a bit.<br /><br />The workshop itself went very well. I took the attendees through the development process for a simplified version of <a href="http://www.dzone.com/" target="_blank">Dzone</a>/<a href="http://www.digg.com/" target="_blank">Digg</a>  (or <a href="http://www.mister-wong.com/" target="_blank">Mr Wong</a>  as it is apparently called here in Germany). From what I could gather people were easily able to pick up on the concepts and were happy with the way I put across the information. I did found out that symfony on Windows (or perhaps PHP on Windows) is still not that easy (though I think PHP on windows has improved with PHP5.3, however none of the people in the workshop were running 5.3 yet). Another problem I had was my throat. I had a sore throat when I started the workshop, and after all the talking my throat felt about to fall apart.<br /><br />After the workshop was over and having chatted a bit more with a few of the attendees, it was time for me to quickly make a run back to the hotel to drop off my stuff. Quickly, because I did want to get back to the conference location where from 8PM onwards a big party was scheduled to take place. The organizer, Interlutions, was celebrating their 10th anniversary and all conference attendees were also invited. I must say I was slightly disappointed by the amount of attendees that actually made it back, but the party was good nevertheless. Had some really good discussions about symfony, community, frameworks, PHP, photography and whatever more. Somewhere just before midnight I said my goodbyes, went to the hotel for another good night of sleep.<br /><br />As I am writing this I&#39;m on the ICE train back to Utrecht. I still have a bit of a buzz of how awesome the conference was, and I really must congratulate Interlutions and specifically the team that organized symfony Day on how awesome it all was. <br />
