---
layout: post
title: "PHPNW09: Nearly Perfect"
date: 2009-10-12 18:18
comments: true
categories: 
  - conference 
  - phpnw 
  - php 
  - symfony 
  - zendframework 
  - frameworks 
  - talks 
---
<p>I arrived on friday night and was picked up by Bittarman from the airport. He brought me to the speakers dinner where I joined for a very nice dinner. The only disturbing thing was seeing Scott drinking only water ;). After a great dinner, we moved on to &quot;the Lass&quot;, the location of the pre-conference social. It was very nice to meet some of my old friends there and also meeting some new people. As the bar closed, we moved on to a pub further down the street before going to sleep.<br /><br />The conference started with a keynote by Kevlin Henney. I&#39;d seen him speak at the <a href="http://www.phpconference.nl/" target="_blank">Dutch PHP Conference</a>  a few years ago and enjoyed his talk then, but even with that in mind I was quite surprised by the talk Kevlin gave here. It was a very nice talk, filled with interesting wisdom. It was brought in a funny way that will stick with people. Most important lesson to me: Be aware of what you don&#39;t know. Realise that you don&#39;t know everything.<br /><br />After a short break I picked Lorna&#39;s talk on the Joel Test. I had not really read into what the Joel Test is before attending this talk, and I was actually amazed at the talk. Lorna presented the Joel Test and even added her own specific points for web development (since the original Joel Test was aimed at desktop software development). The talk was impressive and it covered many important points that any developer should be aware of. As I mentioned in my joind.in rating of the talk, I think this is the talk that should be at any PHP conference for the next year or so, to expose as many developers as possible to this information.<br /><br />The next slot I skipped for some talking to people, and after an excellent lunch, I went to Rob Allen&#39;s talk on Project Management (Getting a website our of the door). Now, for developers usually PM-related topics are quite boring but Rob was able to spice things up a bit and delivered an interesting talk, even for those with less of an inclination towards Project Management. The session after that I skipped again to prevent from having my brain overflow with information.<br /><br />After the last break I decided to check out the introduction to Yii. The speaker was very brave, doing all his coding live in front of the audience, but the framework itself I wondered about. It seemed very similar to all the already popular MVC frameworks, and given Yii is still a young project I wondered whether it wouldn&#39;t have been wiser for the Yii people to have joined an existing project instead of starting yet another framework. There were some things that I would definitely have done differently, but the story itself was brought in a clear way. After that it was my turn to present, and I was talking about integrating symfony and Zend Framework. I think my message came across quite well, judging from the response both in the room and also on joind.in. Even though I was not completely satisfied (am I ever?) it went quite well. </p><p>&nbsp;</p><div id="__ss_2200493" style="width: 425px; text-align: left"><a style="margin: 12px 0pt 3px; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; display: block; text-decoration: underline" href="http://www.slideshare.net/skoop/integrating-symfony-and-zend-framework-phpnw09" title="Integrating symfony and Zend Framework (PHPNW09)">Integrating symfony and Zend Framework (PHPNW09)</a><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=integrating-sf-zf-phpnw09-091012131023-phpapp02&amp;stripped_title=integrating-symfony-and-zend-framework-phpnw09" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=integrating-sf-zf-phpnw09-091012131023-phpapp02&amp;stripped_title=integrating-symfony-and-zend-framework-phpnw09" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="355"></embed></object><div style="font-size: 11px; font-family: tahoma,arial; height: 26px; padding-top: 2px">View more <a style="text-decoration: underline" href="http://www.slideshare.net/">presentations</a> from <a style="text-decoration: underline" href="http://www.slideshare.net/skoop">Stefan Koopmanschap</a>.</div></div><p>&nbsp;</p><p>The closing session contained some interesting demo by Microsoft, though a lot of the functionality they demoed is available in other software already. And of course, many prizes were given away including two tickets to the phpBenelux Conference.<br /><br />During the party afterwards, there was some nice food, enough drinks, good discussions on a variety of topics and I got to play with the Wii Motion Plus and Wii Sports Resort for the first time. Quite a lot of fun, but I decided to not stay up too long (well, it was 1AM in the end) because the next morning there was more to do.<br /><br />After having breakfast with Jeremy, Priscilla, Michelangelo and a couple of other speakers, the sunday was the day for the informal sessions. I ended up only being able to attend one session (the one by Ben Scholzen on Tokens and Lexems - a surprisingly good talk for a sunday morning, I was able to follow it quite well even with the early hour) after which I hung out in the hallway and talked to some people before being brought back to the airport together with Juliette Reinders Folmer and David Zuelke to catch our flights back. <br /><br />I had a great time at PHPNW and I am looking forward to being there again next year!</p>
