---
layout: post
title: "phpBenelux september meeting"
date: 2009-10-01 21:31
comments: true
categories: 
  - php 
  - symfony 
  - zendframework 
  - phpbenelux 
  - talks 
---
<p>Since I start early at work I usually can leave early which I liked in this case <img src="http://farm4.static.flickr.com/3441/3972152481_0663c16213_m.jpg" border="0" alt=" " width="240" height="160" align="left" />because that would allow me to meet <a href="http://www.dragonbe.com/" target="_blank">Michelangelo</a>  for some short dinner in Tilburg before the meeting started. Traffic hated me though, so I was quite late and had to cancel our dinner plans. It was a shame, but not a real problem. The real problem came when <a href="http://www.adviesenzo.nl/" target="_blank">Juliette</a>, our first speaker for the night, called that she was also late, and asked if I could take first spot. I rushed for a quick Subway sandwich and was in time for the meeting after all :)<br /><br />The meeting was opened by our location and booze-sponsor Freshheads (who, if you did not know yet, <a href="http://www.freshheads.com/vacancies.php" target="_blank">are looking for developers</a>!). After the opening, which <img src="http://farm3.static.flickr.com/2633/3972924418_6341c8ce06_m.jpg" border="0" alt=" " align="right" />included a very funny promotional video for Freshheads, it was my turn to welcome everyone and then do my talk. I was a bit nervous, especially since this was the first time I was doing this talk. There are still some things I was not happy about, but feedback was very good and I got some excellent questions, so I am happy about it. These were the slides I used for this talk:</p><blockquote>Slides following later. Slideshare is currently down for maintenance<br /></blockquote><p>If you didn&#39;t attend this meeting, there&#39;s more chances to catch this talk: At this point, I&#39;m already confirmed to be giving this talk at the <a href="http://conference.phpnw.org.uk/phpnw09/" target="_blank">PHPNW09</a>  conference and at <a href="http://www.phpconference.es/" target="_blank">phpBarcelona</a>. Come catch my talk there if you can!<br /><br /><img src="http://farm3.static.flickr.com/2482/3972160197_5ea310948f_m.jpg" border="0" alt=" " align="left" />After I finished, we had a short break after which we could welcome Juliette for the second talk of the meeting. Well, talk, it was actually a quiz. A quiz on PHP equations. For a lot of &quot;us php experts&quot; it meant a good pointer on how many details of PHP we are&nbsp; not familiar with. A very interesting quiz for sure, which tought me a lot! <br /><br />After the talks ended and we gave away some more elePH<img src="http://farm4.static.flickr.com/3457/3972158205_551c32fa8e_m.jpg" border="0" alt=" " align="right" />Pants, it was time to head to the pub. Again, Freshheads picked up the booze tab (Freshheads ROCK) and we had some nice discussions before heading home. All in all, an excellent meeting, and I am already looking forward to the next one!</p>
