---
layout: post
title: "PHP Hidden Gem: similar_text()"
date: 2009-07-10 14:24
comments: true
categories: 
  - php 
  - hiddengem 
  - strings 
---
Today, I was having such a situation. I am working on a hobby project where I aggregate feeds from several different sources. With the blogs I work it right now, it often happens that an author posts the same post to a few different sites. However, because of site formats and sometimes also quick edits an author makes on one site but not on the author, the article contents are usually not identical strings. So I needed something that would help me figure out whether or not two strings are nearly identical.<br /><br />First I was Googling around a bit, trying to figure out what was a sane approach for this. I was thinking of simply piping it into diff and parsing the response, but that seemed highly inefficient. I also came by <a href="http://nl2.php.net/manual/en/book.xdiff.php" target="_blank">xdiff</a>, a PECL extension which allows for some very cool functionality, but in the end I didn&#39;t really want to diff, I just wanted to figure out if strings were similar.<br /><br />The fact that Google brought me to PHP.net though made me consider PHP might actually have a solution to my problem already. Then I remembered using <a href="http://www.php.net/soundex" target="_blank">soundex()</a>  before, which is sort of what I need, however I need it for more than just a single word. I decided to check the soundex() page anyway, to see if there were similar functions listed that would perhaps help me out. And indeed there were: <a href="http://nl2.php.net/manual/en/function.levenshtein.php" target="_blank">levensthein</a>  and <a href="http://nl2.php.net/manual/en/function.similar-text.php" target="_blank">similar_text</a>  both seemed to do something approaching what I needed.<br /><br />I first checked levensthein, however it allows checking strings of maximum 255 characters, too short when comparing full blog post bodies. So I went with similar_text, and indeed, that worked fine. My current isDuplicate() method is now:<br /><br /><blockquote>static public function isDuplicate($item1, $item2)<br />&#123;<br />&nbsp; similar_text($item1-&gt;get(&#39;text&#39; ), $item2-&gt;get(&#39;text&#39; ), $perc);<br />&nbsp; if ($perc &gt; 75)<br />&nbsp; &#123;<br />&nbsp;&nbsp;&nbsp; return true;<br />&nbsp; &#125;<br />&#125;<br /></blockquote><br />I am still trying to figure out which percentage will catch the duplicates but not catch too many posts which are only similar but not actually duplicates, but with the above 75% I seem to catch quite a few duplicates so far.<br /><br />So, next time you are in a similar situation, remember, there is an awesome function out there called similar_text(). And perhaps more importantly: Next time you need to implement some very specific functionality that you usually don&#39;t need, first try PHP.net (and <a href="http://google.com/" target="_blank">Google</a>) before writing your own solution.
