---
layout: post
title: "Dutch PHP Conference 2009: The Best Content Around"
date: 2009-06-16 12:50
comments: true
categories: 
  - dpc09 
  - dpc 
  - php 
  - symfony 
  - amsterdam 
  - conferences 
---
<p>Even before the conference had started, lots of fun was to be had. Even though I missed out on it, on wednesday some of the community joined for a tour of a brewery and a BBQ. Even with all that, those who were there apparently were awake enough to make it to the tutorial day the next morning.</p><p><strong>Day 0: Tutorial Day</strong><br />Thursday was the tutorial day, a day where attendees could pick one of 4 full-day workshops. I had chosen the Zend Framework tutorial. Even though I&#39;ve already done some Zend Framework projects, I hoped Matthew Weier O&#39;Phinney would go into the features of the new 1.8 version, which I had had no time to look into yet. And I was not disappointed. The new Zend_Tool automation, the Zend_Application bootstrapping, and much more were all talked about. I am quite excited about these features, it looks like Zend Framework is finally starting to resemble symfony ;).</p><p><strong>Day 1: Conference Day</strong><br /> The first conference day resulted in lots of talking and saying hi to friends new and old for me. This also meant I didnt really attend a lot of sessions. What I did see was awesome. After Cal Evans&#39; opening of the conference, Andrei Zmievski did the opening keynote, a funny and serious look at what is ahead. After that, I went into the first parallel-track, Michelangelo van Dam&#39;s talk about SPL. Though a bit short, this session gave a really good overview of SPL and what it can do and where it can help. From the discussions afterwards between people who attended this talk, I picked up a lot of &quot;I need to use this more often&quot;, a proof of a good session if ever there is one...</p><p>After lunch, it was time for Matthew Weier O&#39;Phinney&#39;s talk on contributing. Matthew gave a good overview of ways to contribute to the community and to software projects, and I truely hope that the many attendees there have picked up something and will become more active in open source. That was the last session for me for the day, after which I started following the &quot;hallway track&quot; more. The hallway track continued all the way to outside, where Jeroen Stephan of Ibuildings was nice enough to get pizza for the Ibuildings employees and a few of the visitors that were left after the conference had ended. After having finished pizza, it was time for the conference social in Strand Zuid. A successful social if you ask me, with tons of people present and a good mingling between speakers and attendees.</p><p><strong>Day 2: Conference Day</strong><br />I was unfortunately too late for the keynote this morning by Owen Byrne (of former Digg fame), so my start of the day was Eli White who discussed Scalability in PHP. He talked about several different ways of optimizing applications for maximum scalability, an interesting insight in what you can do to get the most out of your application. Eli was followed for me by Juliette Reinders Folmer, who gave a session on UTF-8, busting some myths about it and unicode and then moving on to several practical tips on how to handle UTF-8. I will gladly nominate Juliette&#39;s talk for the &quot;Best talk of DPC&quot; award, as it was by far the best session I&#39;ve been to. Insightful, funny with tons of content. </p><p>After lunch it was time to sit in on Dustin Whittle, who discussed the open source platform at Yahoo! He went into why they made the choice for symfony at Yahoo! as well as went into several of the data API&#39;s and other open source tools that Yahoo! offers. I was very impressed with the amount and variation in APIs that Yahoo! offers and will need to dig into them a bit in the near future. The timeslot after that I skipped (information overload!) only to get into the Park Foyer as the Cal &amp; Ivo show was to start. Cal Evans and Ivo Jansch welcomed several guests on stage and discussed several topics with them, with interactivity by asking questions to the people on stage over twitter.&nbsp;</p><p><strong>Overall<br /></strong>Looking back at the whole conference, I can say that of all conferences I&#39;ve been to, this one was by far the best content-wise. Also, there was a much stronger community presence in this DPC than in the previous two in terms of both speakers and regular attendees. It is amazing how DPC seems to be able to keep the personal touch while growing. I am already looking forward to next year&#39;s Dutch PHP Conference!</p>
