---
layout: post
title: "A first look at Zend Server"
date: 2009-02-20 21:44
comments: true
categories: 
  - zend 
  - zendserver 
  - php 
---
<p>I decided to start fresh so I launched my Parallels and installed a fresh Debian VM to check <a href="http://www.zend.com/en/products/server/" target="_blank">Zend Server</a>  out on. After running through the Debian installation I was ready to start the work.</p><p>I was happily surprised to read on the download page that Zend was now offering a Debian repository so I could use apt-get to install Zend Server. Unfortunately, the only way to get to the installation instructions was to download a 0.7Mb PDF file. Not a big problem, but it could&#39;ve simply been a small text on the download page with instructions.</p><p>Adding the repository was as simple as editting the sources.list and updating, so the installation could begin. NOT. Even downloading and adding the key did not help me, I kept running into an error about public keys missing. Since I didn&#39;t feel like digging into this, I decided to simply download the .tar.gz with the installer and go from there.</p><p>So, back to a fresh start. I downloaded the .tar.gz, unzipped, and ran the installer. Now this installation was a very nice experience. Very simple, just asking me for the path to install Zend Server into, with the default being /usr/local (which would be my choice). Surprisingly, the installer did not ask for the GUI password. After the installation was finished, I was informed to have to manually run a shell script to set a password. Not troublesome, but could&#39;ve been slightly more userfriendly by putting that into the installer. I also noted that Zend Server was being installed into /usr/local/zend instead of /usr/local/Zend, where previous Zend applications were installed into. Again, not troublesome, just surprising.</p><p>Now, I was able to get to the GUI, running on port 10082. I was greeted with a login screen that looks more fresh than Zend Platform&#39;s, but of course that&#39;s just the looks. After logging in, I get to a dashboard that immediately informs me that Zend Server is running PHP 5.2.8, has a recent Zend Framework. Oh wait, Zend Framework 1.7.4? Doesn&#39;t that have a security flaw in it? Even though the issue with Zend Framework was minor, this doesn&#39;t look good for an &quot;enterprise-ready Web Application Server&quot; that is meant for &quot;PHP applications that require a high level of reliability, performance and security.&quot; Minor as it is, it would&#39;ve been nice to actually see the latest version of Zend Framework included. </p><p><img src="http://farm4.static.flickr.com/3632/3296124284_3c9617b874_m.jpg" border="0" alt="Zend Server Dashboard" title="Zend Server Dashboard" width="240" height="175" align="left" />Back to the dashboard. The dashboard is nice and clear. It has a list of the most common tasks, with links directly to where you can go work on those tasks. It also has an overview of the status (on or off) of the most important Zend Server components (Data Cache, Debugger, Guard Loader, Java Bridge and Optimizer+). And of course it has it&#39;s regular navigation. One last thing to note is the interesting button in the right bottom: &quot;Restart PHP&quot;. Especially interesting since usually you don&#39;t restart PHP, but you restart the web server.</p><p>Navigation through the Zend Server GUI I find it must nicer to work with than Zend Platform. A seemingly AJAX based system loads the selected pages for me. The whole user experience is pleasant.</p><p>However, looking at the actual functionality, I get less thrilled. The Zend Server GUI looks a lot like Zend Platform. It&#39;s got all the basic functionality such as turning on and off extensions, changing the PHP configuration and managing the IP&#39;s that are allowed to connect using the Zend Debugger. In the community edition of Zend Server I sorely miss, however, things like being able to easily see repeating PHP errors and slow script or query execution, tools that are quite useful in Zend Platform. According to the website, the Enterprise Edition does include these tools, but I suspect that once Zend Server leaves beta, that one will start costing some money whereas the Community Edition will probably remain free. The community however, would benefit a lot from those development-supporting tools. The community may be less interested in software updates, hot fixes and technical support for Zend Server, but development-supporting features would&#39;ve been nice to have in the Community Edition. </p><p>So, the interface looks quite nice. The whole user experience of navigating through the GUI and changing settings is quite nice. However, from a functional point of view, I think Zend could&#39;ve done a better job for the community. A big part of the community may just as easily install apache, php5 and mysql from the dotdeb repository or even compile it themselves, and most of the community will probably not really need a GUI to enable an extension. This is just a beta though, so things may change in the future. We&#39;ll see. Right now, I&#39;m a bit indifferent about this new suite. It&#39;s good to see something new coming from Zend, but I think they could&#39;ve done better. </p><p><strong>Full disclosure:</strong> I work for ibuildings, who is a partner of Zend. Everything in the above are my personal observations of my first look at Zend Server. </p>
