---
layout: post
title: "Improving your presentation by writing"
date: 2009-03-10 21:12
comments: true
categories: 
  - presentation 
  - conference 
  - refactoring 
  - writing 
  - article 
  - php 
---
Over the past year I&#39;ve done several presentations at user groups and conferences on the topic of refactoring. In this talk I shared some of my knowledge and experience with refactoring. Even though I am not the biggest refactoring expert, I believe that I know enough to share it with people interested in the topic. Every time I did the presentation, I was happy with the message I got across, yet not completely satisfied with the way I got it across. <br /><br />When <a href="http://www.ibuildings.com/" target="_blank">Ibuildings</a>  internally launched the <a href="http://techportal.ibuildings.com/" target="_blank">TechPortal</a>  initiative and did a call for writers, I immediately took the opportunity to propose an article on refactoring. I thought it was a logical follow up to the talks I&#39;d been giving on the subject. And indeed it was. Yet, as I was writing the article, more and more the feeling creeped up to me that I should&#39;ve done this way earlier. I should&#39;ve done this even before doing my first talk on the topic.<br /><br />At first I was a bit confused. How could it be possible that I&#39;d been working on this presentation (and the various incarnations of it) for quite some time, and not be satisfied with my presentation and slide deck, yet now that I was writing on the topic, I got a very clear idea of how to approach the presentation. But actually it makes a lot of sense!<br /><br />When, like I did with my initial refactoring talk, you start preparing a presentation based on your own experience, you work on a short outline, and then on the slides. At least, that&#39;s the approach I took. You order your thoughts very globally, because the only things you need to actually save are the outline and the slides. Even though you consider all the information you will be presenting, most of it stays in your head. And at least in my head, information isn&#39;t as structured as, for instance, an article.<br /><br />And this is where writing the article helped. I really had to structure the information much more in the article than I had done in my head and on the slides for my presentation. Because you don&#39;t just put the outline into that article, you have to actually write all the information down. An article needs to have a good structure, present all information at the right time and in the right context. And even though writing the article is something completely different from preparing a talk, having the information in such a structure helps a lot in getting the information straight for your talk.<br /><br />Now, the article at TechPortal is scheduled to be published in a few weeks, but already it is a success to me. I&#39;ve used this new, more structured approach to the refactoring information when I prepared my refactoring talk for the <a href="http://www.4developers.org.pl/" target="_blank">4developers</a>  presentation in Krakow. And having done the presentation, I am much more happy with it myself, I&#39;ve gotten much better feedback from the attendees, and also <a href="http://www.jansch.nl/" target="_blank">Ivo</a>, who has attended both my refactoring talk at <a href="http://conference.phpnw.org.uk/phpnw08/" target="_blank">PHPNW</a>  &#39;08 and the one in Krakow, said the latter one was much better. This feedback decided to make me share this experience.<br /><br />So, if you are going to do a talk, and you can&#39;t really get your head around the right structure for the talk, write an article. You could write the article for your weblog, for <a href="http://www.phparch.com/c/phpa/magazine/about/authors,writing_for_us" target="_blank">php|architect</a>  or another magazine, or not even publish it but just use it for yourself. The writing itself is more important than where you publish it, as long as it helps you in getting the right structure for your presentation.
