---
layout: post
title: "Refactor your techportal"
date: 2009-04-28 14:34
comments: true
categories: 
  - meta 
  - refactoring 
  - techportal 
  - articles 
  - php 
---
The article has a close relation with my Power of Refactoring talk as it has been given a few times already, and as it will be given again in a few weeks time over at <a href="http://tek.mtacon.com/" target="_blank">php|tek</a>. 
