---
layout: post
title: "Concluding the European WinPHP Challenge"
date: 2010-05-31 16:14
comments: true
categories: 
  - php 
  - winphp 
  - mediterra 
  - azure 
---
<div>I have just deployed my entry to the competition server. This means configuring the competition server to actually serve the application, and this reminded me again how easy the IIS/PHP combination has become. A couple of clicks, some thinking on how I did things before, some more clicking, and I&#39;m done. I did download the <a href="http://www.microsoft.com/web/">Web Platform Installer</a> to get PHP configured correctly, but that&#39;s what it is there for, isn&#39;t it?</div><div><br /></div><div>So now I have my application up and running on the competition server, so it&#39;s time to think back a little. How was my experience in the WinPHP Challenge? To make it short: Great.</div><div><br /></div><div>I joined the European WinPHP Challenge to broaden my horizon. To step out of my comfort zone for a bit, and work on something completely new and different. Having not worked on a Windows machine for a couple of years, but having seen all the developments surrounding Microsoft&#39;s enhancements to PHP in Windows, I was curious how well PHP on Windows had progressed.&nbsp;</div><div><br /></div><div>What I saw was actually pretty good. I&#39;ve been working on MediTerra in a Windows virtual machine, and though I&#39;ve had some situations where I wished things were working differently, most of the times it&#39;s actually quite fine now. All the tools are there, configuration of IIS is a breeze, performance (even in a virtual machine) is good. Even working with Git on Windows is so simple thanks to mSysGit.</div><div><br /></div><div>Having said all that, Windows is still not my number one choice for development. I personally prefer OSX over Windows, but that&#39;s just a matter of personal preference. Where two years ago I would have discouraged people to develop on or deploy to Windows, I must admit that at this point, as far as PHP goes, Windows has become a strong player in the PHP market. And this is a good thing for PHP! This will allow PHP to get a stronger foothold in Windows-only enterprises that until now would not consider PHP because of it&#39;s bad support for Windows.</div><div><br /></div><div>And it is also good for many PHP developers around the world. There seems to be a forgotten group of people in the endless &quot;Microsoft good or bad for PHP&quot;-debate, and that is the group of developers that are forced to work on Windows by their employers. I&#39;ve been in that situation before, and it was a frustrating experience. Right now, not so much anymore. If you&#39;re forced to work on Windows for your PHP development, this is not a punishment anymore. Gone are the hours of frustration because something is not working right. Of rebooting because something crashed and won&#39;t come up anymore. Well, I can&#39;t guarantee the latter won&#39;t happen anymore, but I have not had a single OS-related or PHP-related problem in the period that I&#39;ve been working on MediTerra.&nbsp;</div><div><br /></div><div>This experience has made me excited about the possibilities there are for PHP and Windows. It has also made me excited about MediTerra as a project, and working with Windows Azure. Even as the European WinPHP Challenge closes, keep an eye on MediTerra, as I plan to work on many more features for the project.&nbsp;</div>
