---
layout: post
title: "Blobs are nearing completion"
date: 2010-05-30 16:57
comments: true
categories: 
  - php 
  - winphp 
  - azure 
  - mediterra 
---
<div>And the first thing I really have to admit is that it has been far from as hard as I had expected. A lot of the hard work is done by the&nbsp;<a href="http://phpazure.codeplex.com/" target="_blank">PHPAzure</a>&nbsp;library, which does most of the actual work of talking to Azure storage.&nbsp;</div><div><br /></div><div>So since&nbsp;<a href="https://skoop.dev/message/Connecting_to_Azure" target="_blank">the last update</a>, I&#39;ve been working mostly on Blob storage. First of all I finished an initial version of Table storage including the listing and deletion of entities. I have some ideas on functionality I can add to this, but there is not enough time to do that before the deadline I&#39;m afraid. I will however keep on working on&nbsp;<a href="http://www.github.com/skoop/mediterra" target="_blank">MediTerra</a>&nbsp;after the deadline has passed (I actually have some cool ideas for additions) but with the deadline for the challenge so near I just have to skip stuff.</div><div><br /></div><div>So on Blobs. Blobs were just as easy to use thanks to PHPAzure. There is some stuff I could add to Blobs that Tables don&#39;t have, such as the toggling between publish and private containers, the actual uploading and downloading of blobs etc that actually makes the app quite usable. I think at this point the blobs are the most useful part of the application. Obviously I intend to change that in the future, but that&#39;s for the future...</div><div><br /></div><div>Aside from functionality, I&#39;ve also added a slight bit of installation documentation, so that people who want to try it out can actually just make their local clone and get it up and running (provided they have an Azure account).&nbsp;</div><div><br /></div><div>Also, with the design-help of my wife Marjolein, I&#39;ve been able to add a logo. I&#39;ve also slightly editted the CSS, but this as well needs more work. For now though, it&#39;s better than the no-css &quot;design&quot; I used to have. More will come in the future.</div><div><br /></div><div>So is it done? It&#39;s far from done. Even my entry to the challenge is not done yet. Since I have a day off tomorrow I hope to be able to spend some time working on MediTerra. I&#39;ve got some TODO&#39;s on my list for things that, in it&#39;s current state, is not done proper enough (but at least it works). Things like exception handling, error handling and some basic validation in some places. Also, there&#39;s still the Queue system that&#39;s not done at all. Now, I might leave that one out of my challenge entry alltogether if I don&#39;t have enough time, and focus on having the stuff that is there working correctly, but if I have some time left it would be nice to at least get some basic stuff implemented for the Queues.</div>
