---
layout: post
title: "Organizing your own conference"
date: 2010-02-01 21:25
comments: true
categories: 
  - phpbnl10 
  - conference 
  - phpbenelux 
  - php 
  - symfony 
  - symfonycamp 
---
<div>I think the idea started years ago. In the orinal Dutch PHP usergroup, we discussed it, but we never did it. Lack of manpower to pull it off, but I guess also a lack of willpower to want to pull it off.</div><div><br /></div><div>About 1.5 years ago, PHPBelgium truely kicked off and since they were already friends, we ended up merging our efforts into PHPBenelux. This is where the discussion started again, as Michelangelo and Felix were really anxious to do a conference. Of course, we were as well, and so the talk started.</div><div><br /></div><div>It took us a bit longer than initially planned but by last summer, the plans started to take serious shape. We started working on a date, getting our CfP worked out, and contacted the first potential sponsors. We spread out the work over the nine people involved.</div><div><br /></div><div>In the fall, the Call for Proposals opened, and by the november it closed again. This was the point for me where it became clear that I had to put a lot of my other activities either on hold or at least give them less time, because the conference was starting to take a lot of time.</div><div><br /></div><div>By halfway december, most of my free time was spent on the conference. The ticket sale had started, payments needed to be processed, speakers needed to be interviewed and announced on the site. Questions needed to be answered and by the end of the early bird we were already sold out! Discussions on whether or not we should try and get a bigger room, being disappointed by not having the option to scale, and whatever more is involved in organizing the conference. &nbsp;There have been several times where I though I must&#39;ve been crazy to step into this whole conference organizing thing. Stress levels above any you&#39;ve had before.</div><div><br /></div><div>And then it&#39;s time for the conference. Travel to Utrecht to pick up Derick, travel to Schiphol to pick up Cal, travel to Antwerp. Meet a lot of other friends, crew and speakers alike, delegates and sponsors alike. Have a great speakers dinner at Da Giovanni in the nice city center of Antwerp. Have some drinks with some people of a company I nearly worked for.&nbsp;</div><div><br /></div><div>After a very short night of sleep, it&#39;s time to get up early. The sponsors need to set up their booths. The registration desk needs to be set up. All the goodie bags need to be transferred from my hotel room to the conference room. Wireless needs to be arranged. Things need to be tested. Oh wait, I need to do the opening, so I need to test my slides.&nbsp;</div><div><br /></div><div>As soon as the majority of delegates are in, I do the opening and after that, it&#39;s mainly a smooth ride. All the madness, all the preparations of the months before, they all pay off instantly. Most things go according to plan. Speakers are giving their talks and response is amazing. Lunch for vegetarians needs some worry but works out fine after a while. Everywhere I look I see happy faces. The people of the Ter Elst hotel and conference center are working their ass off to make the conference a huge success. And our crew as well. And the sponsors as well. And the speakers as well. And the delegates... they enjoy themselves. That&#39;s good.</div><div><br /></div><div>One issue. Eric Ritchie, speaker for Zend, can not make it due to the snow that fell during the evening. Stress. Talking. Discussion. Zend guys rock: They have experience with doing talks over Webex. They quickly, set up a test setup, and things seem to work fine. During the break, they set up their computer and test everything: It works! And the delegates do not seem to mind. They seem impressed by it. But not as much as me. This is what technology is for, this is how we solve problems these days. The guys from Zend are awesome. They solve the problem.</div><div><br /></div><div>Cal closes the day with his keynote, after which it&#39;s up to me to thank everyone involved. The crew, the speakers, the sponsors and most of all the delegates. They made our day. The smooth ride it was, thanks to everyone. There are gifts for the speakers. But the applause and warm response from the delegates is the biggest gift. At least for us, the crew that has organized this conference.</div><div><br /></div><div>But the day is not over. 2 hours of free drinks. I was amazed by the limited amount of people actually sticking around for this. But some of those who left will know they left before they should: Sponsors give away goodies by raffle. And several people are not there. They miss out on Zend licenses, and even on an iPhone. Those that stuck around are the winners.&nbsp;</div><div><br /></div><div>Those that stuck around even longer even join in on a spontaneous bowling session. Kana all of a sudden comes by to say she&#39;s booked three bowling lanes. We all join in on the fun. Lots of fun.</div><div><br /></div><div>Man, what a blast. I have not regretted a single moment that I jumped into organizing this conference. And I&#39;ll do it again next year. Even worse, I&#39;m doing it again before that, as I&#39;ve also volunteered for helping in this year&#39;s SymfonyCamp. But it&#39;s going to be a blast. We&#39;ll be having fun. The stress is worth all of it and more. Will I see you there?</div>
