---
layout: post
title: "Want to be more productive? Work less!"
date: 2014-05-21 17:25
comments: true
categories: 
  - php 
  - productivity 
  - work 
  - balance 
  - relax 
  - stress
---
There are many people (myself included for a long time) that will work more and more when they have more stress. Whether it's a deadline or simply too much work on your hands, you just start working longer, open your laptop when at home just to finish that one feature, skip lunch or ignore your RSI-breaks. While this may sometimes work, in the long run, this will only make you less productive.

## Less productive?

Yes. In the long run you will be less productive for several reasons:

  * You get tired very easily because of lack of rest
  * You get really stressed
  * Your real life will suffer, adding more stress
  * Your constant focus on work will narrow your vision, making it harder to solve problems because of tunnel vision
  * If you suffer from RSI or related arm/wrist-problems, they will get worse
  
I'm pretty sure there are more reasons than just these, but these are some reasons I've found. I notice that if I work too long and focus too much I easily get one or several of the above problems.

## Take back that productivity

Becoming less productive may introduce a vicious circle: You get more stressed because you are less productive, you get less work done, that causes more stress, etc, etc. So make sure you take back that productivity or, preferably, prevent losing your productivity. Here's a few things you can do:

### Take breaks

When trying to solve a problem, take a break when you get stuck. I know this is a commonly known solution, but some people still need to hear this. Taking a break and doing something completely different (at my current client, that's fussbal) helps clear your mind so you can look at things with a fresh perspective when you get back. Even just going for coffee or taking a toilet break can already help.

Even when you're not stuck on a problem, try to take regular breaks. Consider the [Pomodoro technique](http://en.wikipedia.org/wiki/Pomodoro_Technique), which gives you short bursts of productivity with regular short breaks in between. Doing this will prevent you from even getting stuck on a problem in the first place. There's several apps for computers, tablets and mobile devices that serve as a timer for pomodoro. And even you don't strictly adhere to the pomodoro technique, just taking regular breaks will help you.

### Take regular days off

Short breaks may help during your workday, but every once in a while, you need to recharge your internal battery. Taking a day off every once in a while is a great idea! In most countries, you should have enough vacation days to, just once in a while, be able to take a day off. 

#### Leave your house

Taking a day off is a good idea, but when you do, it might also be a good idea to get out of your normal environment. Leave your house. Go on a long bike ride, visit a themepark, just break out of that normal environment. Sometimes, home may remind you of the stressful period you are in at work and that doesn't help you unwind. Leaving the house and going somewhere else may just be what you need in this case.

### Holidays are good

Aside from single days off, make sure you go on a holiday. Some people go on a long summer holiday, other people take multiple short holidays, it doesn't really matter, as long as go on a holiday. I personally prefer regular short trips, but for instance [Mike](http://php.ingewikkeld.net/teammember/mvriel) took a whole month off at the beginning of the year and [Jelrik](http://php.ingewikkeld.net/teammember/jelrikvh) will be doing a similar thing soon. You need to find the right way of taking a holiday. Whatever works for you, works for you.

### Don't always work from the office

An office can be a stressful place, even if your work is not stressful. People around you may be stressful, people may interrupt you while working, there may be too much noise for you to focus, or too little noise to focus. 

Don't always work from the office. If your employer allows remote working, then make use of this. And don't just work from home, but go work in a co-workingspace, coffee shop or hell, [you could even work from your tent on an island](http://www.mobypicture.com/user/skoop/view/16844143)!

### Do "fun work"

Sometimes it is good to break out of your normal work cycle by doing some "fun work". Fun work can be different things, depending on your preference:

  * Finally refactor that bad implementation that has been bothering you for ages
  * Do some research on a new technology that you're interested in
  * Have a brainstorm with the rest of your team on how to improve your codebase
  
These are just a few suggestions, I'm pretty sure you can think of more. The most important thing is that you can get your mind off of your regular work, yet still do something that is useful, a task that needs to be done (even small unimportant tasks can add to your stresslevel). 

## Kill that stress

I've been having some stress-related issues recently where I'd had a hard time focussing, I was feeling ill (I've actually had to take some days off in the past months because I was physically feeling ill that I suspect was actually stress-related), tired or just not happy. Since we started going to [Vlieland](http://en.wikipedia.org/wiki/Vlieland), where we have a [tent](http://www.mobypicture.com/user/skoop/view/16844143), I noticed that my stresslevel dropped considerately. Even while having to do some work from there, the completely different environment, the laidback atmosphere and the fresh air ensured that I felt much better. 

I've also recently done some small sideprojects: Help one client by analysing several price quotes they got for a project, meeting with another potential client that might need some expertise, fixing some bugs in a project of a former client, things like that. It helps to sometimes just do something other than what you're doing all day. 

And even now, while I sit here in Chicago in my [php[tek]](http://tek.phparch.com/) hotelroom, I feel I get a little bit less stressed. This blogpost has been in my head for a couple of weeks now but I couldn't find the time to actually write it. So I skipped some talk and sat down to write this. One more thing to remove from my TODO-list. And hopefully, it helped you a bit as well.
